version: '3.1'

services:
  r307:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        NODE_VERSION: 'lts'
    restart: always
    ports:
      - "13000:3000"
    depends_on:
      - directus
    networks:
      - directus
    environment:
      WAIT_HOSTS: database:5432, directus:8055
      WAIT_HOSTS_TIMEOUT: 300
      WAIT_SLEEP_INTERVAL: 5
      WAIT_HOST_CONNECT_TIMEOUT: 5
      LOG_DIR: '/logs'
      LOG_FORMAT: 'dev'
      ORIGIN: '*'
      DIRECTUS_URL: 'http://localhost:8055'
      DIRECTUS_TOKEN:

  # DIRECTUS
  database:
    image: postgis/postgis:13-master
    # Required when running on platform other than amd64, like Apple M1/M2:
    # platform: linux/amd64
    restart: always
    volumes:
      - ./directus/data/database:/var/lib/postgresql/data
    networks:
      - directus
    environment:
      POSTGRES_USER: 'directus'
      POSTGRES_PASSWORD: 'directus'     # <-- Replace with your own
      POSTGRES_DB: 'directus'

  # cache:
  #   image: redis:6
  #   restart: always
  #   networks:
  #     - directus

  directus:
    image: directus/directus:latest
    restart: always
    ports:
      - 8055:8055
    volumes:
      # By default, uploads are stored in /directus/uploads
      # Always make sure your volumes matches the storage root when using
      # local driver
      - ./directus/uploads:/directus/uploads
      # Make sure to also mount the volume when using SQLite
      # - ./directus/database:/directus/database
      # If you want to load extensions from the host
      # - ./directus/extensions:/directus/extensions
      - ./directus/snapshot.yaml:/directus/snapshot.yaml
    networks:
      - directus
    depends_on:
      # - cache
      - database
    environment:
      KEY: '255d861b-5ea1-5996-9aa3-922530ec40b1'       # <-- Replace with your own
      SECRET: '6116487b-cda1-52c2-b5b5-c8022c45e263'    # <-- Replace with your own

      DB_CLIENT: 'pg'
      DB_HOST: 'database'
      DB_PORT: '5432'
      DB_DATABASE: 'directus'
      DB_USER: 'directus'
      DB_PASSWORD: 'directus'                    # <-- Replace with your own

      # CACHE_ENABLED: 'true'
      # CACHE_STORE: 'redis'
      # CACHE_REDIS: 'redis://cache:6379'

      ADMIN_EMAIL: 'admin@example.com'          # <-- Replace with your own
      ADMIN_PASSWORD: 'd1r3ctu5'                # <-- Replace with your own

      # Make sure to set this in production
      # (see https://docs.directus.io/self-hosted/config-options#general)
      # PUBLIC_URL: 'https://directus.example.com'      # <-- Replace with your own

networks:
  directus:
